{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "./projects/events-frontend"
		},
		{
			"name": "EventsApi",
			"path": "./projects/EventsApi"
		},
		{
			"name": "EventsApi.Tests",
			"path": "./projects/EventsApi.Tests"
		}
	],
	"settings": {}
}