{
  "name": "events",
  "version": "1.0.0",
  "description": "Events catalog application",
  "scripts": {
    "db:check": "node setup-db.js",
    "db:migrate": "node auto-migrate.js",
    "db:migrate-manual": "node show-sql.js",
    "db:migrate-current": "node migrate-current.js",
    "db:migrate-service": "node migrate-service-role.js",
    "db:setup": "npm run db:migrate && npm run db:check"
  },
  "devDependencies": {
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.19.0"
  }
}
